@font-face {
  font-family: segoe;
  src: url(../segoe-ui-this/segoeuithibd.ttf);
}

footer{
  font-size: 20px;
}

*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  margin-left: 2em;
  margin-right: 2em;
}

header {
  margin-top: 10px;
  height: 220px;
  text-align: center;
  background-color: #ddd;
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 20px;   
}

#top{
  font-size: 40px;
}

#img1{
  border-radius: 100%;
  border: solid black 10px;
}

#img2{
  border: solid black 10px;
}

#img3{
  border: solid black 10px;
}

h1 {
  font-size: 50px;
}

h2{
  font-size: 50px;
}

a {
  text-decoration: none;
}

.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
      font-size: 24px;
      min-width: 196px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 100px;
}

.type1 {
  text-align: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.type2 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.title-mid {
  font-size: 40px;
}

.text-info {
  font-family: segoe;
}

img {
  width: 500px;
  height: 500px;
  margin: auto;
}

li {
  font-size: 20px;
  font-family: segoe;
}

li::marker {
  font-size: 3.6em;
}

.myImg {
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
      transform: scale(0);
  }

  to {
      transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1500px) {
  .grid-container {
      grid-template-columns: auto;
  }
}

@media only screen and (max-width: 500px) {
  .modal-content {
      width: 100%;
  }
}

footer {
  height: 25px;
  text-align: center;
  background-color: #ddd;
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
}
